<!DOCTYPE html>
<html>
<head>
    <title>Nastya work</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        .left-side {
            width: 50px;
            height: 50px;
            background: #bada55;
        }

        .right-side {
            width: 50px;
            height: 50px;
            background: green;
        }

        .wrapper {
            display: flex;
        }

        #wew {

        }

        .my-avatar{
            text-align: center;
        }
         img{
             border-radius: 20px;
             display: inline-block;
             width: 100px;
             height: 100px;
         }
         .info{
             display: flex;
             max-width: 800px;
             width: 100%;
             margin: 0 auto;
         }
        .text-item{
            width: 50%;
            padding: 15px;

        }

    </style>
</head>
<body>
    <div class="wrapper" id="wew">
        <div class="left-side"> sadsad</div>
        <div class="right-side">asd ad aa</div>
    </div>
    <div class="my-avatar">
        <img src="https://www.amazeelabs.com/sites/default/files/styles/service_icon/public/web-consulting-icon.png?itok=lhuaf2uN" alt="">
    </div>
<div class="info">
    <div class="text-item">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi, at commodi dolore quaerat quis rem. Dolorem ex excepturi ipsum iste labore quam tempora voluptas? Earum placeat porro quis veritatis!
        </span>
    </div>
    <div class="text-item">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi, at commodi dolore quaerat quis rem. Dolorem ex excepturi ipsum iste labore quam tempora voluptas? Earum placeat porro quis veritatis!
        </span>
    </div>
</div>

</body>
</html>